# android_test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/andersonsv/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/andersonsv/test/: MainActivity.kt
app/src/main/java/br/com/andersonsv/test/adapter/: HomeProductAdapter.kt  ImageSliderAdapter.kt
app/src/main/java/br/com/andersonsv/test/extension/: ContextExtension.kt  FragmentManagerExtension.kt  NoConnectivityException.kt  NumericExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/br/com/andersonsv/test/feature/connection/: ConnectionErrorFragment.kt
app/src/main/java/br/com/andersonsv/test/feature/home/: HomeFragment.kt
app/src/main/java/br/com/andersonsv/test/feature/main/: ConnectionErrorActivity.kt  MainActivity.kt  ProductDetailActivity.kt
app/src/main/java/br/com/andersonsv/test/network/enjoei/: EnjoeiApi.kt  ProductApi.kt
app/src/main/java/br/com/andersonsv/test/network/model/product/: HomeProducts.kt  Pagination.kt  Photo.kt  Product.kt
app/src/main/java/br/com/andersonsv/test/network/model/user/: Avatar.kt  User.kt
app/src/main/java/br/com/andersonsv/test/util/: ConnectionInterceptor.kt  Constants.kt  SimpleIdlingResource.kt  ViewPagerAdapter.kt
app/src/main/java/br/com/andersonsv/test/widget/: BadgeButton.kt
app/src/main/res/drawable/: bg_badge.xml  bgs_1.xml  bottom_navigation_colors.xml  button_circular_badge.xml  ic_border_product_list_avatar.xml  ic_border_product_list_title_avatar.xml  ic_border_product_list_yeah.xml  ic_circular_selected.xml  ic_circular_unselected.xml  ic_discount_porcentage.xml  ic_error.xml  ic_home.xml  ic_share.xml  ic_try_again_button.xml  transparent_bg_bordered.xml
app/src/main/res/layout/: activity_connection_error.xml  activity_main.xml  activity_product_detail.xml  badge_button_layout.xml  fragment_error.xml  fragment_home.xml  item_home_product.xml  item_product_image.xml
app/src/main/res/menu/: menu_product_detail.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_appearance.xml
app/src/test/java/br/com/andersonsv/test/: ExampleUnitTest.kt
app/src/test/java/br/com/andersonsv/test/extension/: NumericExtensionTest.kt
app/src/test/java/br/com/andersonsv/test/network/enjoei/: ProductApiTest.kt
app/src/test/java/br/com/andersonsv/test/util/: TestUtil.kt
app/src/test/resources/fixtures/product/: list.json
gradle/wrapper/: gradle-wrapper.properties
