
buildscript {
    ext.kotlin_version = '1.3.30'
    ext.gradle_build = "3.3.2"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_build"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    ext.kotlin = "1.3.30"
    ext.core_ktx = "1.1.0-alpha05"
    ext.rx_java = '2.1.14'
    ext.rx_android = '2.0.2'

    //UI
    ext.appcompat = "1.0.0-beta04"
    ext.material = "1.0.0-beta01"
    ext.constraint = "1.1.3"
    ext.vector_drawable = "1.0.0-beta01"

    //Image
    ext.glide = "4.9.0"
    ext.glide_compile = "4.9.0"
    ext.glide_transformations = "4.0.0"
    ext.circle_indicator = "2.1.0"

    //API
    ext.moshi_converter = "2.5.0"
    ext.retrofit = "2.5.0"

    //Test
    ext.junit = "4.12"
    ext.test_runner = "1.1.0-alpha4"
    ext.test_espresso_core = "3.1.0-alpha4"
    ext.mockito_core = "2.27.0"
}
