apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.andersonsv.test"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode Integer.valueOf(file("$rootDir/tools/version/version_code.txt").text.trim())
        versionName file("$rootDir/tools/version/version_name.txt").text.trim()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.core:core-ktx:$rootProject.ext.core_ktx"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rx_java"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rx_android"

    //UI
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    implementation "com.google.android.material:material:$rootProject.ext.material"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraint"
    implementation "androidx.vectordrawable:vectordrawable:$rootProject.ext.vector_drawable"
    implementation "com.github.andremion:counterfab:1.2.2-alpha1"

    //API
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.ext.moshi_converter"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"

    //Image
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glide_compile"
    implementation "jp.wasabeef:glide-transformations:$rootProject.ext.glide_transformations"

    implementation "me.relex:circleindicator:$rootProject.ext.circle_indicator"

    testImplementation "junit:junit:$rootProject.ext.junit"
    androidTestImplementation "androidx.test:runner:$rootProject.ext.test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.test_espresso_core"
}
