<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewErrorTitle"
                android:text="@string/error_title"
                style="@style/Text.24sp.Regular"
                android:textAllCaps="false"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/imageViewError"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        <TextView
                android:text="@string/error_text"
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewErrorMessage"
                android:textAlignment="center"
                style="@style/Text.20sp.Regular"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewErrorTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"/>
        <Button
                android:text="@string/error_try_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonErrorTryAgain"
                style="@style/TryAgainButton"
                app:layout_constraintTop_toBottomOf="@+id/textViewErrorMessage"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="24dp"/>
        <ImageView
                android:layout_height="150dp" app:srcCompat="@drawable/ic_error"
                android:id="@+id/imageViewError"
                android:contentDescription="@string/error_image_content_description"
                android:layout_width="150dp" android:scaleType="centerInside"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>