<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardElevation="@dimen/cardview_default_elevation"
        android:layout_margin="@dimen/grid_item_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/grid_image_height"
                android:layout_gravity="center"
                android:id="@+id/imageViewProduct"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@string/homeproductimage_image_product_content_description"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                style="@style/DiscountPorcentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDiscountPorcentage"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/imageViewProduct"
                app:layout_constraintTop_toTopOf="@+id/imageViewProduct"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/imageViewProduct"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageViewProduct"
                android:id="@+id/constraintLayoutTitleAndPrice"
                android:padding="@dimen/padding_smaller">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewTitle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/Text.16sp.Regular"
                    android:textAlignment="center"/>

            <TextView
                    android:text="TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewPrice"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
                    app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal" app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/constraintLayoutTitleAndPrice">


            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1" android:gravity="center">
                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        tools:srcCompat="@tools:sample/avatars[1]"
                        android:id="@+id/imageViewAvatar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1" android:gravity="center">
                <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/imageViewYeah"
                        tools:layout_editor_absoluteY="14dp" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toStartOf="@+id/textViewYeahs"
                        app:srcCompat="@drawable/ic_like"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="20dp"
                        android:layout_height="25dp" android:id="@+id/textViewYeahs"
                        tools:layout_editor_absoluteY="14dp"
                        app:layout_constraintStart_toEndOf="@+id/imageViewYeah"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toEndOf="parent"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
