<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardElevation="1dp"
        android:layout_margin="@dimen/grid_item_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/grid_image_height"
                android:layout_gravity="center"
                android:id="@+id/imageViewProduct"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@string/homeproductimage_image_product_content_description"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                style="@style/DiscountPorcentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDiscountPorcentage"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/imageViewProduct"
                app:layout_constraintTop_toTopOf="@+id/imageViewProduct"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/Text.16sp.Regular"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/imageViewProduct" android:layout_marginTop="8dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutPriceAndSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
                android:gravity="bottom|clip_vertical" android:layout_marginTop="8dp">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/textViewOriginalPrice"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    style="@style/ProductPrice"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/textViewSize"
                    android:layout_weight="1"
                    android:visibility="gone"
                    style="@style/ProductSize"/>
        </LinearLayout>

        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      android:id="@+id/linearLayoutAvatarYeah"
                      app:layout_constraintTop_toBottomOf="@+id/linearLayoutPriceAndSize"
                      android:gravity="top">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/linearLayoutAvatar"
                    android:background="@drawable/ic_border_product_list_avatar"
                    android:padding="@dimen/padding_small">
                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageViewAvatar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_margin="@dimen/margin_small"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/linearLayoutYeah"
                    android:background="@drawable/ic_border_product_list_yeah"
                    android:padding="@dimen/padding_small">
                <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/imageViewYeah"
                        tools:layout_editor_absoluteY="14dp" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toStartOf="@+id/textViewYeahs"
                        app:srcCompat="@drawable/ic_like"
                        android:paddingEnd="@dimen/padding_normal"/>
                <TextView
                        android:text="TextView"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="25dp" android:id="@+id/textViewYeahs"
                        tools:layout_editor_absoluteY="14dp"
                        app:layout_constraintStart_toEndOf="@+id/imageViewYeah"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toEndOf="parent"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
